{
  "name": "edtemp",
  "version": "1.0.0",
  "description": "Plateforme légère de partage d'emplois du temps universitaires/lycéens via flux ICS pour petits groupes",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node test-backend.js",
    "test:e2e": "node test-e2e.js"
  },
  "keywords": [
    "calendar",
    "ical",
    "ics",
    "turso",
    "express",
    "edtemp",
    "timetable"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "node-ical": "^0.20.1"
  }
}
